# simple-voting-app-dotnet

./: README.md
ApiGatewayService/: ApiGatewayService.sln
ApiGatewayService/ApiGatewayService/: ApiGatewayService.csproj  Program.cs  Startup.cs  nlog.config
ApiGatewayService/ApiGatewayService/Models/Request/: PrivilegeRequest.cs
ApiGatewayService/ApiGatewayService/Models/Responses/: BaseResponse.cs  PrivilegeResponse.cs
ApiGatewayService/ApiGatewayService/Properties/: launchSettings.json
ApiGatewayService/ApiGatewayService/internal_logs/: internallog.txt
IdentityService/: IdentityService.sln
IdentityService/IdentityService/: IdentityService.csproj  Startup.cs  nlog.config
IdentityService/IdentityService/Controllers/: AccountController.cs  ApiPath.cs  GenderController.cs  PrivilegeController.cs  SessionController.cs
IdentityService/IdentityService/Models/DAL/: Genders.cs  Privileges.cs  RolePrivileges.cs  Roles.cs  Sessions.cs  UserRoles.cs  Users.cs  auth_dbContext.cs
IdentityService/IdentityService/Models/Requests/: AccountCreationRequest.cs  AccountLoginRequest.cs  AccountLogoutRequest.cs  KafkaUserRequest.cs  PrivilegeRequest.cs
IdentityService/IdentityService/Models/Responses/: AccountLogoutResponse.cs  AccountResponse.cs  BaseResponse.cs  GenderResponse.cs  PrivilegeResponse.cs  SessionResponse.cs
IdentityService/IdentityService/Properties/: launchSettings.json
IdentityService/IdentityService/Services/Impl/: AccountService.cs  GenderService.cs  PrivilegeService.cs  SessionService.cs
IdentityService/IdentityService/Services/Interface/: IAccountService.cs  IGenderService.cs  IPrivilegeService.cs  ISessionService.cs
IdentityService/IdentityService/internal_logs/: internallog.txt
VotingAdminSite/: VotingAdminSite.sln
VotingAdminSite/VotingAdminSite/: Program.cs  Startup.cs
VotingClientSite/: VotingClientSite.sln
VotingService/: VotingService.sln
(+60 files in other folders)
